- name: Playbook name is play1
  hosts: all
  tasks:
- name: Print Hello from task1
  ansible.builtin.debug:
    msg: Hai from task2

- name: Print Hello from task2
  ansible.builtin.debug:
   msg: Hai from task23