- name: demo on variables 
  hosts: all  
  vars:       
      URL: play.google.com 
  
 
  
 
  # tasks: 
  #   - name: pritning URL  
  #     ansible.builtin.debug:
  #       msg: Url that we print is {{ URL }}  

  #   - name: pritning URL with quotes  
  #     ansible.builtin.debug:
  #       msg: "{{ URL }}" 
  #     vars:                 
  #       URL: task.google.com 

  #   - name: Printing URL from CLI 
  #     ansible.builtin.debug:
  #       msg: URL_CLI is {{ CLI_URL }} 